aside {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    grid-area: aside;


}

.user-card {
    background-color: var(--gray-100);
    border-radius: 1rem;
    display: flex;
    padding: 1.31rem 1rem 1.31rem 1rem;


    & img {
        width: 56px;
    }

    & .user-information {
        padding-inline: 1rem;
    
        & h2 {
            font: var(--title-sm);
            color: var(--gray-600);
            padding: 0 0 4px 0;
        }
    
        & p {
            font: var(--text-xs);
            color: var(--gray-500);
        }
    }
}

.history {
    background-color: var(--gray-100);
    border-radius: 1rem;
    padding: 1.31rem 1rem 1.31rem 1rem;
    height: 360px;

    & .header-history {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--gray-200);
        padding-bottom: 1rem;

        & h3 {
            text-transform: uppercase;
            color: var(--gray-500);
            font: var(--subtitle-sm);
        }

        & p {
            color: var(--gray-500);
            font: var(--text-xs);
        }
    }

    & .history-content {
        padding-top: 14px;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;

        & .cut-information {
            display: flex;
            justify-content: space-between;
            align-items: center;

            & .cut-date {
                font: var(--subtitle-sm);
                color: var(--gray-600);
                padding-bottom: 2px;
            }

            & .cut-hour {
                font: var(--text-xs);
                color: var(--gray-500);
            }
         
            & img {
                width: 32px;
                height: 32px;
            }
        }
    }
}
